<!--This is a comment.  It starts with <!-- and ends with-->

<!-- Write your name here -->
<!-- Mahd Qumseya -->

<!-- 1. On the top of this document (above the comments), write the doctype. -->
<!DOCTPYE html>

<!-- 2. Next, write the <html> start and end tags -->
<html>

<head>
<title> This is my AWESOME website </title>
</head>
<body style="background-color:powderblue;">
background-color: lightblue;
<h1> <strong> This is the largest text possible for a heading  </strong> </h1>
<p style="color:red;"> <strong> This would be under the first heading This should also be bolded </strong> </p>
<h2> This is the second largest possible text size </h2>
<p style="color:red;"> There should be a break <br> <br> <br>
This would be under the break </p>
<h3> Third largest </h3>
<h4> Fourth largest </h4>
<img src="logom2.png" />
</body>

</html>
<!-- 3. In between these, write the <head> start and end tags -->
<!-- 4. In the head, write the <title> tags, and include a title -->
<!-- 5. Next, write the <body> start and end tags - these are still inside the <html> element -->
<!-- 6. In the body, make headings using tags like <h1>, <h2>, <h3>, etc.  Ex.: <h1>Big heading</h1> -->
<!-- 7. Write paragraphs using the <p> start and end tags. -->
<!-- 7. Put text, line breaks, bold text, links, and images in your paragraph tags. -->
<!-- When you're done, go to the terminal and type

firefox hello_world.html

to view your file.  Then, debug and clean, and finally, push to GitHub.  -->


